"A" 1 true
"ABILITY" 78 true
"ABLE" 20 false
"ABOUT" 59 false
"ABOVE" 45 true
"ABSENCE" 49 false
"ABSOLUTELY" 132 false
"ACADEMIC" 39 false
"ACCEPT" 48 false
"ACCESS" 50 true
"ACCIDENT" 59 false
"ACCOMPANY" 91 true
"ACCORDING" 74 false
"ACCOUNT" 77 false
"ACHIEVE" 53 false
"ACHIEVEMENT" 105 true
"ACID" 17 false
"ACQUIRE" 74 false
"ACROSS" 75 false
"ACT" 24 false
"ACTION" 62 false
"ACTIVE" 60 false
"ACTIVITY" 109 false
"ACTUAL" 58 false
"ACTUALLY" 95 false
"ADD" 9 false
"ADDITION" 76 false
"ADDITIONAL" 89 false
"ADDRESS" 70 false
"ADMINISTRATION" 166 false
"ADMIT" 47 false
"ADOPT" 56 false
"ADULT" 58 false
"ADVANCE" 50 true
"ADVANTAGE" 75 false
"ADVICE" 44 false
"ADVISE" 60 false
"AFFAIR" 41 false
"AFFECT" 41 false
"AFFORD" 50 true
"AFRAID" 39 false
"AFTER" 50 true
"AFTERNOON" 108 false
"AFTERWARDS" 115 false
"AGAIN" 32 true
"AGAINST" 71 false
"AGE" 13 false
"AGENCY" 55 true
"AGENT" 47 false
"AGO" 23 false
"AGREE" 36 true
"AGREEMENT" 88 false
"AHEAD" 19 false
"AID" 14 false
"AIM" 23 false
"AIR" 28 true
"AIRCRAFT" 76 false
"ALL" 25 false
"ALLOW" 63 false
"ALMOST" 80 false
"ALONE" 47 false
"ALONG" 49 false
"ALREADY" 66 true
"ALRIGHT" 75 false
"ALSO" 47 false
"ALTERNATIVE" 127 false
"ALTHOUGH" 92 false
"ALWAYS" 81 false
"AMONG" 50 true
"AMONGST" 89 false
"AMOUNT" 84 false
"AN" 15 true
"ANALYSIS" 100 false
"ANCIENT" 66 true
"AND" 19 false
"ANIMAL" 50 true
"ANNOUNCE" 87 false
"ANNUAL" 63 false
"ANOTHER" 81 false
"ANSWER" 80 false
"ANY" 40 false
"ANYBODY" 86 false
"ANYONE" 74 false
"ANYTHING" 98 true
"ANYWAY" 89 false
"APART" 56 false
"APPARENT" 91 true
"APPARENTLY" 128 true
"APPEAL" 51 false
"APPEAR" 57 false
"APPEARANCE" 80 false
"APPLICATION" 116 false
"APPLY" 70 false
"APPOINT" 91 true
"APPOINTMENT" 143 false
"APPROACH" 78 true
"APPROPRIATE" 135 false
"APPROVE" 93 false
"AREA" 25 false
"ARGUE" 52 false
"ARGUMENT" 99 false
"ARISE" 52 false
"ARM" 32 true
"ARMY" 57 false
"AROUND" 73 false
"ARRANGE" 64 false
"ARRANGEMENT" 116 false
"ARRIVE" 73 false
"ART" 39 false
"ARTICLE" 68 false
"ARTIST" 87 false
"AS" 20 false
"ASK" 31 false
"ASPECT" 64 false
"ASSEMBLY" 96 false
"ASSESS" 82 false
"ASSESSMENT" 134 false
"ASSET" 64 false
"ASSOCIATE" 92 false
"ASSOCIATION" 125 false
"ASSUME" 78 true
"ASSUMPTION" 147 false
"AT" 21 true
"ATMOSPHERE" 120 true
"ATTACH" 53 false
"ATTACK" 56 false
"ATTEMPT" 95 false
"ATTEND" 64 false
"ATTENTION" 118 false
"ATTITUDE" 100 false
"ATTRACT" 83 false
"ATTRACTIVE" 119 false
"AUDIENCE" 62 false
"AUTHOR" 83 false
"AUTHORITY" 137 false
"AVAILABLE" 65 false
"AVERAGE" 59 false
"AVOID" 51 false
"AWARD" 47 false
"AWARE" 48 false
"AWAY" 50 true
"AYE" 31 false
"BABY" 30 false
"BACK" 17 false
"BACKGROUND" 96 false
"BAD" 7 false
"BAG" 10 true
"BALANCE" 38 false
"BALL" 27 false
"BAND" 21 true
"BANK" 28 true
"BAR" 21 true
"BASE" 27 false
"BASIC" 34 false
"BASIS" 50 true
"BATTLE" 60 false
"BE" 7 false
"BEAR" 26 false
"BEAT" 28 true
"BEAUTIFUL" 97 false
"BECAUSE" 56 false
"BECOME" 43 false
"BED" 11 false
"BEDROOM" 72 true
"BEFORE" 51 false
"BEGIN" 37 false
"BEGINNING" 81 false
"BEHAVIOUR" 101 false
"BEHIND" 42 false
"BELIEF" 39 false
"BELIEVE" 60 false
"BELONG" 55 true
"BELOW" 57 false
"BENEATH" 55 true
"BENEFIT" 61 false
"BESIDE" 44 false
"BEST" 46 false
"BETTER" 70 false
"BETWEEN" 74 false
"BEYOND" 65 false
"BIG" 18 true
"BILL" 35 false
"BIND" 29 false
"BIRD" 33 false
"BIRTH" 57 false
"BIT" 31 false
"BLACK" 29 false
"BLOCK" 43 false
"BLOOD" 48 false
"BLOODY" 73 false
"BLOW" 52 false
"BLUE" 40 false
"BOARD" 40 false
"BOAT" 38 false
"BODY" 46 false
"BONE" 36 true
"BOOK" 43 false
"BORDER" 62 false
"BOTH" 45 true
"BOTTLE" 74 false
"BOTTOM" 85 false
"BOX" 41 false
"BOY" 42 false
"BRAIN" 44 false
"BRANCH" 46 false
"BREAK" 37 false
"BREATH" 54 false
"BRIDGE" 45 true
"BRIEF" 40 false
"BRIGHT" 64 false
"BRING" 50 true
"BROAD" 40 false
"BROTHER" 86 false
"BUDGET" 59 false
"BUILD" 48 false
"BUILDING" 78 true
"BURN" 55 true
"BUS" 42 false
"BUSINESS" 108 false
"BUSY" 67 false
"BUT" 43 false
"BUY" 48 false
"BY" 27 false
"CABINET" 54 false
"CALL" 28 true
"CAMPAIGN" 64 false
"CAN" 18 true
"CANDIDATE" 61 false
"CAPABLE" 40 false
"CAPACITY" 78 true
"CAPITAL" 62 false
"CAR" 22 false
"CARD" 26 false
"CARE" 27 false
"CAREER" 50 true
"CAREFUL" 66 true
"CAREFULLY" 103 false
"CARRY" 65 false
"CASE" 28 true
"CASH" 31 false
"CAT" 24 false
"CATCH" 35 false
"CATEGORY" 94 false
"CAUSE" 49 false
"CELL" 32 true
"CENTRAL" 73 false
"CENTRE" 65 false
"CENTURY" 106 false
"CERTAIN" 70 false
"CERTAINLY" 107 false
"CHAIN" 35 false
"CHAIR" 39 false
"CHAIRMAN" 67 false
"CHALLENGE" 67 false
"CHANCE" 34 false
"CHANGE" 38 false
"CHANNEL" 57 false
"CHAPTER" 71 false
"CHARACTER" 77 false
"CHARACTERISTIC" 137 false
"CHARGE" 42 false
"CHEAP" 33 false
"CHECK" 30 false
"CHEMICAL" 54 false
"CHIEF" 31 false
"CHILD" 36 true
"CHOICE" 43 false
"CHOOSE" 65 false
"CHURCH" 61 false
"CIRCLE" 50 true
"CIRCUMSTANCE" 129 false
"CITIZEN" 86 false
"CITY" 57 false
"CIVIL" 55 true
"CLAIM" 38 false
"CLASS" 54 false
"CLEAN" 35 false
"CLEAR" 39 false
"CLEARLY" 76 false
"CLIENT" 63 false
"CLIMB" 39 false
"CLOSE" 54 false
"CLOSELY" 91 true
"CLOTHES" 82 false
"CLUB" 38 false
"COAL" 31 false
"CODE" 27 false
"COFFEE" 40 false
"COLD" 34 false
"COLLEAGUE" 81 false
"COLLECT" 70 false
"COLLECTION" 108 false
"COLLEGE" 59 false
"COLOUR" 84 false
"COMBINATION" 115 false
"COMBINE" 61 false
"COME" 36 true
"COMMENT" 83 false
"COMMERCIAL" 92 false
"COMMISSION" 129 false
"COMMIT" 73 false
"COMMITMENT" 125 false
"COMMITTEE" 103 false
"COMMON" 73 false
"COMMUNICATION" 150 false
"COMMUNITY" 133 false
"COMPANY" 87 false
"COMPARE" 71 false
"COMPARISON" 123 false
"COMPETITION" 139 false
"COMPLETE" 89 false
"COMPLETELY" 126 false
"COMPLEX" 88 false
"COMPONENT" 115 false
"COMPUTER" 111 false
"CONCENTRATE" 118 false
"CONCENTRATION" 151 false
"CONCEPT" 76 false
"CONCERN" 72 true
"CONCERNED" 81 false
"CONCLUDE" 77 false
"CONCLUSION" 125 false
"CONDITION" 103 false
"CONDUCT" 80 false
"CONFERENCE" 88 false
"CONFIDENCE" 78 true
"CONFIRM" 78 true
"CONFLICT" 82 false
"CONGRESS" 100 false
"CONNECT" 74 false
"CONNECTION" 112 false
"CONSEQUENCE" 121 false
"CONSERVATIVE" 153 true
"CONSIDER" 87 false
"CONSIDERABLE" 107 false
"CONSIDERATION" 146 false
"CONSIST" 99 false
"CONSTANT" 106 false
"CONSTRUCTION" 171 true
"CONSUMER" 108 false
"CONTACT" 76 false
"CONTAIN" 76 false
"CONTENT" 91 true
"CONTEXT" 101 false
"CONTINUE" 101 false
"CONTRACT" 94 false
"CONTRAST" 110 false
"CONTRIBUTE" 127 false
"CONTRIBUTION" 160 false
"CONTROL" 97 false
"CONVENTION" 131 false
"CONVERSATION" 155 false
"COPY" 59 false
"CORNER" 73 false
"CORPORATE" 111 false
"CORRECT" 82 false
"COS" 37 false
"COST" 57 false
"COULD" 55 true
"COUNCIL" 77 false
"COUNT" 73 false
"COUNTRY" 116 false
"COUNTY" 98 true
"COUPLE" 72 true
"COURSE" 81 false
"COURT" 77 false
"COVER" 63 false
"CREATE" 52 false
"CREATION" 85 false
"CREDIT" 59 false
"CRIME" 48 false
"CRIMINAL" 79 false
"CRISIS" 77 false
"CRITERION" 111 false
"CRITICAL" 75 false
"CRITICISM" 103 false
"CROSS" 74 false
"CROWD" 63 false
"CRY" 46 false
"CULTURAL" 108 false
"CULTURE" 100 false
"CUP" 40 false
"CURRENT" 99 false
"CURRENTLY" 136 true
"CURRICULUM" 139 false
"CUSTOMER" 114 false
"CUT" 44 false
"DAMAGE" 31 false
"DANGER" 49 false
"DANGEROUS" 104 false
"DARK" 34 false
"DATA" 26 false
"DATE" 30 false
"DAUGHTER" 84 false
"DAY" 30 false
"DEAD" 14 false
"DEAL" 22 false
"DEATH" 38 false
"DEBATE" 37 false
"DEBT" 31 false
"DECADE" 22 false
"DECIDE" 30 false
"DECISION" 78 true
"DECLARE" 48 false
"DEEP" 30 false
"DEFENCE" 42 false
"DEFENDANT" 73 false
"DEFINE" 43 false
"DEFINITION" 105 true
"DEGREE" 44 false
"DELIVER" 75 false
"DEMAND" 41 false
"DEMOCRATIC" 91 true
"DEMONSTRATE" 134 false
"DENY" 48 false
"DEPARTMENT" 116 false
"DEPEND" 48 false
"DEPUTY" 91 true
"DERIVE" 63 false
"DESCRIBE" 65 false
"DESCRIPTION" 132 false
"DESIGN" 58 false
"DESIRE" 60 false
"DESK" 39 false
"DESPITE" 78 true
"DESTROY" 106 false
"DETAIL" 51 false
"DETAILED" 60 false
"DETERMINE" 93 false
"DEVELOP" 79 false
"DEVELOPMENT" 131 false
"DEVICE" 48 false
"DIE" 18 true
"DIFFERENCE" 75 false
"DIFFERENT" 87 false
"DIFFICULT" 90 false
"DIFFICULTY" 115 false
"DINNER" 64 false
"DIRECT" 59 false
"DIRECTION" 97 false
"DIRECTLY" 96 false
"DIRECTOR" 92 false
"DISAPPEAR" 89 false
"DISCIPLINE" 100 false
"DISCOVER" 95 false
"DISCUSS" 94 false
"DISCUSSION" 132 false
"DISEASE" 62 false
"DISPLAY" 86 false
"DISTANCE" 75 false
"DISTINCTION" 136 true
"DISTRIBUTION" 160 false
"DISTRICT" 102 false
"DIVIDE" 53 false
"DIVISION" 101 false
"DO" 19 false
"DOCTOR" 75 false
"DOCUMENT" 95 false
"DOG" 26 false
"DOMESTIC" 88 false
"DOOR" 52 false
"DOUBLE" 59 false
"DOUBT" 62 false
"DOWN" 56 false
"DRAW" 46 false
"DRAWING" 76 false
"DREAM" 41 false
"DRESS" 65 false
"DRINK" 56 false
"DRIVE" 58 false
"DRIVER" 76 false
"DROP" 53 false
"DRUG" 50 true
"DRY" 47 false
"DUE" 30 false
"DURING" 73 false
"DUTY" 70 false
"EACH" 17 false
"EAR" 24 false
"EARLY" 61 false
"EARN" 38 false
"EARTH" 52 false
"EASILY" 71 false
"EAST" 45 true
"EASY" 50 true
"EAT" 26 false
"ECONOMIC" 77 false
"ECONOMY" 90 false
"EDGE" 21 true
"EDITOR" 71 false
"EDUCATION" 92 false
"EDUCATIONAL" 105 true
"EFFECT" 45 true
"EFFECTIVE" 81 false
"EFFECTIVELY" 118 false
"EFFORT" 70 false
"EGG" 19 false
"EITHER" 65 false
"ELDERLY" 81 false
"ELECTION" 83 false
"ELEMENT" 74 false
"ELSE" 41 false
"ELSEWHERE" 100 false
"EMERGE" 53 false
"EMPHASIS" 90 false
"EMPLOY" 86 false
"EMPLOYEE" 96 false
"EMPLOYER" 109 false
"EMPLOYMENT" 138 false
"EMPTY" 79 false
"ENABLE" 39 false
"ENCOURAGE" 89 false
"END" 23 false
"ENEMY" 62 false
"ENERGY" 74 false
"ENGINE" 54 false
"ENGINEERING" 107 false
"ENJOY" 69 false
"ENOUGH" 70 false
"ENSURE" 82 false
"ENTER" 62 false
"ENTERPRISE" 129 false
"ENTIRE" 71 false
"ENTIRELY" 108 false
"ENTITLE" 85 false
"ENTRY" 82 false
"ENVIRONMENT" 149 false
"ENVIRONMENTAL" 162 true
"EQUAL" 56 false
"EQUALLY" 93 false
"EQUIPMENT" 120 true
"ERROR" 74 false
"ESCAPE" 49 false
"ESPECIALLY" 107 false
"ESSENTIAL" 104 false
"ESTABLISH" 95 false
"ESTABLISHMENT" 147 false
"ESTATE" 70 false
"ESTIMATE" 92 false
"EVEN" 46 false
"EVENING" 76 false
"EVENT" 66 true
"EVENTUALLY" 137 false
"EVER" 50 true
"EVERY" 75 false
"EVERYBODY" 121 false
"EVERYONE" 109 false
"EVERYTHING" 133 false
"EVIDENCE" 67 false
"EXACTLY" 90 false
"EXAMINATION" 125 false
"EXAMINE" 71 false
"EXAMPLE" 76 false
"EXCELLENT" 100 false
"EXCEPT" 73 false
"EXCHANGE" 67 false
"EXECUTIVE" 114 false
"EXERCISE" 88 false
"EXHIBITION" 115 false
"EXIST" 77 false
"EXISTENCE" 104 false
"EXISTING" 107 false
"EXPECT" 73 false
"EXPECTATION" 132 false
"EXPENDITURE" 141 false
"EXPENSE" 88 false
"EXPENSIVE" 119 false
"EXPERIENCE" 104 false
"EXPERIMENT" 129 false
"EXPERT" 88 false
"EXPLAIN" 81 false
"EXPLANATION" 131 false
"EXPLORE" 95 false
"EXPRESS" 106 false
"EXPRESSION" 144 false
"EXTEND" 72 true
"EXTENT" 88 false
"EXTERNAL" 99 false
"EXTRA" 68 false
"EXTREMELY" 127 false
"EYE" 35 false
"FACE" 15 true
"FACILITY" 85 false
"FACT" 30 false
"FACTOR" 63 false
"FACTORY" 88 false
"FAIL" 28 true
"FAILURE" 72 true
"FAIR" 34 false
"FAIRLY" 71 false
"FAITH" 44 false
"FALL" 31 false
"FAMILIAR" 69 false
"FAMILY" 66 true
"FAMOUS" 75 false
"FAR" 25 false
"FARM" 38 false
"FARMER" 61 false
"FASHION" 72 true
"FAST" 46 false
"FATHER" 58 false
"FAVOUR" 83 false
"FEAR" 30 false
"FEATURE" 76 false
"FEE" 16 false
"FEEL" 28 true
"FEELING" 58 false
"FEMALE" 42 false
"FEW" 34 false
"FIELD" 36 true
"FIGHT" 50 true
"FIGURE" 66 true
"FILE" 32 true
"FILL" 39 false
"FILM" 40 false
"FINAL" 42 false
"FINALLY" 79 false
"FINANCE" 52 false
"FINANCIAL" 69 false
"FIND" 33 false
"FINDING" 63 false
"FINE" 34 false
"FINGER" 59 false
"FINISH" 65 false
"FIRE" 38 false
"FIRM" 46 false
"FIRST" 72 true
"FISH" 42 false
"FIT" 35 false
"FIX" 39 false
"FLAT" 39 false
"FLIGHT" 62 false
"FLOOR" 66 true
"FLOW" 56 false
"FLOWER" 79 false
"FLY" 43 false
"FOCUS" 64 false
"FOLLOW" 83 false
"FOLLOWING" 113 false
"FOOD" 40 false
"FOOT" 56 false
"FOOTBALL" 83 false
"FOR" 39 false
"FORCE" 47 false
"FOREIGN" 74 false
"FOREST" 83 false
"FORGET" 71 false
"FORM" 52 false
"FORMAL" 65 false
"FORMER" 75 false
"FORWARD" 85 false
"FOUNDATION" 119 false
"FREE" 34 false
"FREEDOM" 66 true
"FREQUENTLY" 143 false
"FRESH" 56 false
"FRIEND" 56 false
"FROM" 52 false
"FRONT" 73 false
"FRUIT" 74 false
"FUEL" 44 false
"FULL" 51 false
"FULLY" 76 false
"FUNCTION" 102 false
"FUND" 45 true
"FUNNY" 80 false
"FURTHER" 96 false
"FUTURE" 91 true
"GAIN" 31 false
"GAME" 26 false
"GARDEN" 49 false
"GAS" 27 false
"GATE" 33 false
"GATHER" 59 false
"GENERAL" 62 false
"GENERALLY" 99 false
"GENERATE" 75 false
"GENERATION" 108 false
"GENTLEMAN" 91 true
"GET" 32 true
"GIRL" 46 false
"GIVE" 43 false
"GLASS" 58 false
"GO" 22 false
"GOAL" 35 false
"GOD" 26 false
"GOLD" 38 false
"GOOD" 41 false
"GOVERNMENT" 133 false
"GRANT" 60 false
"GREAT" 51 false
"GREEN" 49 false
"GREY" 55 true
"GROUND" 79 false
"GROUP" 77 false
"GROW" 63 false
"GROWING" 93 false
"GROWTH" 91 true
"GUEST" 72 true
"GUIDE" 46 false
"GUN" 42 false
"HAIR" 36 true
"HALF" 27 false
"HALL" 33 false
"HAND" 27 false
"HANDLE" 44 false
"HANG" 30 false
"HAPPEN" 60 false
"HAPPY" 66 true
"HARD" 31 false
"HARDLY" 68 false
"HATE" 34 false
"HAVE" 36 true
"HE" 13 false
"HEAD" 18 true
"HEALTH" 54 false
"HEAR" 32 true
"HEART" 52 false
"HEAT" 34 false
"HEAVY" 61 false
"HELL" 37 false
"HELP" 41 false
"HENCE" 35 false
"HER" 31 false
"HERE" 36 true
"HERSELF" 73 false
"HIDE" 26 false
"HIGH" 32 true
"HIGHLY" 69 false
"HILL" 41 false
"HIM" 30 false
"HIMSELF" 72 true
"HIS" 36 true
"HISTORICAL" 114 false
"HISTORY" 114 false
"HIT" 37 false
"HOLD" 39 false
"HOLE" 40 false
"HOLIDAY" 74 false
"HOME" 41 false
"HOPE" 44 false
"HORSE" 65 false
"HOSPITAL" 100 false
"HOT" 43 false
"HOTEL" 60 false
"HOUR" 62 false
"HOUSE" 68 false
"HOUSEHOLD" 107 false
"HOUSING" 93 false
"HOW" 46 false
"HOWEVER" 96 false
"HUGE" 41 false
"HUMAN" 57 false
"HURT" 67 false
"HUSBAND" 69 false
"I" 9 false
"IDEA" 19 false
"IDENTIFY" 92 false
"IF" 15 true
"IGNORE" 68 false
"ILLUSTRATE" 137 false
"IMAGE" 35 false
"IMAGINE" 58 false
"IMMEDIATE" 79 false
"IMMEDIATELY" 116 false
"IMPACT" 62 false
"IMPLICATION" 121 false
"IMPLY" 75 false
"IMPORTANCE" 114 false
"IMPORTANT" 126 false
"IMPOSE" 77 false
"IMPOSSIBLE" 119 false
"IMPRESSION" 137 false
"IMPROVE" 98 true
"IMPROVEMENT" 150 false
"IN" 23 false
"INCIDENT" 78 true
"INCLUDE" 68 false
"INCLUDING" 93 false
"INCOME" 59 false
"INCREASE" 74 false
"INCREASED" 78 true
"INCREASINGLY" 136 true
"INDEED" 41 false
"INDEPENDENT" 110 false
"INDEX" 56 false
"INDICATE" 65 false
"INDIVIDUAL" 105 true
"INDUSTRIAL" 127 false
"INDUSTRY" 130 false
"INFLUENCE" 89 false
"INFORM" 75 false
"INFORMATION" 134 false
"INITIAL" 74 false
"INITIATIVE" 118 false
"INJURY" 97 false
"INSIDE" 60 false
"INSIST" 90 false
"INSTANCE" 85 false
"INSTEAD" 72 true
"INSTITUTE" 137 false
"INSTITUTION" 170 false
"INSTRUCTION" 162 true
"INSTRUMENT" 153 true
"INSURANCE" 104 false
"INTEND" 66 true
"INTENTION" 120 true
"INTEREST" 110 false
"INTERESTED" 119 false
"INTERESTING" 140 false
"INTERNAL" 93 false
"INTERNATIONAL" 152 false
"INTERPRETATION" 184 false
"INTERVIEW" 125 false
"INTO" 58 false
"INTRODUCE" 109 false
"INTRODUCTION" 162 true
"INVESTIGATE" 131 false
"INVESTIGATION" 164 false
"INVESTMENT" 141 false
"INVITE" 79 false
"INVOLVE" 99 false
"IRON" 56 false
"IS" 28 true
"ISLAND" 59 false
"ISSUE" 73 false
"IT" 29 false
"ITEM" 47 false
"ITS" 48 false
"ITSELF" 71 false
"JOB" 27 false
"JOIN" 48 false
"JOINT" 68 false
"JOURNEY" 108 false
"JUDGE" 47 false
"JUMP" 60 false
"JUST" 70 false
"JUSTICE" 87 false
"KEEP" 37 false
"KEY" 41 false
"KID" 24 false
"KILL" 44 false
"KIND" 38 false
"KING" 41 false
"KITCHEN" 70 false
"KNEE" 35 false
"KNOW" 63 false
"KNOWLEDGE" 96 false
"LABOUR" 69 false
"LACK" 27 false
"LADY" 42 false
"LAND" 31 false
"LANGUAGE" 68 false
"LARGE" 43 false
"LARGELY" 80 false
"LAST" 52 false
"LATE" 38 false
"LATER" 56 false
"LATTER" 76 false
"LAUGH" 49 false
"LAUNCH" 59 false
"LAW" 36 true
"LAWYER" 84 false
"LAY" 38 false
"LEAD" 22 false
"LEADER" 45 true
"LEADERSHIP" 97 false
"LEADING" 52 false
"LEAF" 24 false
"LEAGUE" 51 false
"LEAN" 32 true
"LEARN" 50 true
"LEAST" 57 false
"LEAVE" 45 true
"LEFT" 43 false
"LEG" 24 false
"LEGAL" 37 false
"LEGISLATION" 123 false
"LENGTH" 66 true
"LESS" 55 true
"LET" 37 false
"LETTER" 80 false
"LEVEL" 56 false
"LIABILITY" 99 false
"LIBERAL" 59 false
"LIBRARY" 85 false
"LIE" 26 false
"LIFE" 32 true
"LIFT" 47 false
"LIGHT" 56 false
"LIKE" 37 false
"LIKELY" 74 false
"LIMIT" 63 false
"LIMITED" 72 true
"LINE" 40 false
"LINK" 46 false
"LIP" 37 false
"LIST" 60 false
"LISTEN" 79 false
"LITERATURE" 129 false
"LITTLE" 78 true
"LIVE" 48 false
"LIVING" 73 false
"LOAN" 42 false
"LOCAL" 43 false
"LOCATION" 89 false
"LONG" 48 false
"LOOK" 53 false
"LORD" 49 false
"LOSE" 51 false
"LOSS" 65 false
"LOT" 47 false
"LOVE" 54 false
"LOVELY" 91 true
"LOW" 50 true
"LUNCH" 58 false
"MACHINE" 53 false
"MAGAZINE" 76 false
"MAIN" 37 false
"MAINLY" 74 false
"MAINTAIN" 81 false
"MAJOR" 57 false
"MAJORITY" 111 false
"MAKE" 30 false
"MALE" 31 false
"MAN" 28 true
"MANAGE" 41 false
"MANAGEMENT" 93 false
"MANAGER" 59 false
"MANNER" 65 false
"MANY" 53 false
"MAP" 30 false
"MARK" 43 false
"MARKET" 68 false
"MARRIAGE" 72 true
"MARRIED" 68 false
"MARRY" 75 false
"MASS" 52 false
"MASTER" 76 false
"MATCH" 45 true
"MATERIAL" 79 false
"MATTER" 77 false
"MAY" 39 false
"MAYBE" 46 false
"ME" 18 true
"MEAL" 31 false
"MEAN" 33 false
"MEANING" 63 false
"MEANS" 52 false
"MEANWHILE" 90 false
"MEASURE" 82 false
"MECHANISM" 85 false
"MEDIA" 32 true
"MEDICAL" 47 false
"MEET" 43 false
"MEETING" 73 false
"MEMBER" 56 false
"MEMBERSHIP" 108 false
"MEMORY" 89 false
"MENTAL" 65 false
"MENTION" 90 false
"MERELY" 78 true
"MESSAGE" 69 false
"METAL" 51 false
"METHOD" 65 false
"MIDDLE" 47 false
"MIGHT" 57 false
"MILE" 39 false
"MILITARY" 107 false
"MILK" 45 true
"MIND" 40 false
"MINE" 41 false
"MINISTER" 107 false
"MINISTRY" 127 false
"MINUTE" 82 false
"MISS" 60 false
"MISTAKE" 78 true
"MODEL" 49 false
"MODERN" 69 false
"MODULE" 70 false
"MOMENT" 80 false
"MONEY" 72 true
"MONTH" 70 false
"MORE" 51 false
"MORNING" 90 false
"MOST" 67 false
"MOTHER" 79 false
"MOTION" 86 false
"MOTOR" 81 false
"MOUNTAIN" 107 false
"MOUTH" 77 false
"MOVE" 55 true
"MOVEMENT" 107 false
"MUCH" 45 true
"MURDER" 79 false
"MUSEUM" 92 false
"MUSIC" 65 false
"MUST" 73 false
"MY" 38 false
"MYSELF" 80 false
"NAME" 33 false
"NARROW" 89 false
"NATION" 73 false
"NATIONAL" 86 false
"NATURAL" 87 false
"NATURE" 79 false
"NEAR" 38 false
"NEARLY" 75 false
"NECESSARILY" 130 false
"NECESSARY" 109 false
"NECK" 33 false
"NEED" 28 true
"NEGOTIATION" 129 false
"NEIGHBOUR" 99 false
"NEITHER" 79 false
"NETWORK" 106 false
"NEVER" 64 false
"NEVERTHELESS" 152 false
"NEW" 42 false
"NEWS" 61 false
"NEWSPAPER" 117 false
"NEXT" 63 false
"NICE" 31 false
"NIGHT" 58 false
"NO" 29 false
"NOBODY" 75 false
"NOD" 33 false
"NOISE" 62 false
"NONE" 48 false
"NOR" 47 false
"NORMAL" 73 false
"NORMALLY" 110 false
"NORTH" 75 false
"NORTHERN" 112 false
"NOSE" 53 false
"NOT" 49 false
"NOTE" 54 false
"NOTHING" 87 false
"NOTICE" 66 true
"NOTION" 87 false
"NOW" 52 false
"NUCLEAR" 74 false
"NUMBER" 73 false
"NURSE" 77 false
"OBJECT" 55 true
"OBJECTIVE" 91 true
"OBSERVATION" 140 false
"OBSERVE" 86 false
"OBTAIN" 61 false
"OBVIOUS" 103 false
"OBVIOUSLY" 140 false
"OCCASION" 79 false
"OCCUR" 60 false
"ODD" 23 false
"OF" 21 true
"OFF" 27 false
"OFFENCE" 54 false
"OFFER" 50 true
"OFFICE" 44 false
"OFFICER" 62 false
"OFFICIAL" 61 false
"OFTEN" 60 false
"OIL" 36 true
"OKAY" 52 false
"OLD" 31 false
"ON" 29 false
"ONCE" 37 false
"ONE" 34 false
"ONLY" 66 true
"ONTO" 64 false
"OPEN" 50 true
"OPERATE" 80 false
"OPERATION" 113 false
"OPINION" 92 false
"OPPORTUNITY" 189 false
"OPPOSITION" 148 false
"OPTION" 89 false
"OR" 33 false
"ORDER" 60 false
"ORDINARY" 104 false
"ORGANISATION" 142 false
"ORGANISE" 88 false
"ORGANIZATION" 149 false
"ORIGIN" 72 true
"ORIGINAL" 85 false
"OTHER" 66 true
"OTHERWISE" 122 false
"OUGHT" 71 false
"OUR" 54 false
"OURSELVES" 136 true
"OUT" 56 false
"OUTCOME" 92 false
"OUTPUT" 113 false
"OUTSIDE" 93 false
"OVER" 60 false
"OVERALL" 85 false
"OWN" 52 false
"OWNER" 75 false
"PACKAGE" 44 false
"PAGE" 29 false
"PAIN" 40 false
"PAINT" 60 false
"PAINTING" 90 false
"PAIR" 44 false
"PANEL" 48 false
"PAPER" 56 false
"PARENT" 74 false
"PARK" 46 false
"PARLIAMENT" 109 false
"PART" 55 true
"PARTICULAR" 119 false
"PARTICULARLY" 156 false
"PARTLY" 92 false
"PARTNER" 92 false
"PARTY" 80 false
"PASS" 55 true
"PASSAGE" 68 false
"PAST" 56 false
"PATH" 45 true
"PATIENT" 85 false
"PATTERN" 94 false
"PAY" 42 false
"PAYMENT" 94 false
"PEACE" 30 false
"PENSION" 92 false
"PEOPLE" 69 false
"PER" 39 false
"PERCENT" 81 false
"PERFECT" 73 false
"PERFORM" 91 true
"PERFORMANCE" 114 false
"PERHAPS" 83 false
"PERIOD" 67 false
"PERMANENT" 106 false
"PERSON" 87 false
"PERSONAL" 100 false
"PERSUADE" 89 false
"PHASE" 49 false
"PHONE" 58 false
"PHOTOGRAPH" 124 false
"PHYSICAL" 93 false
"PICK" 39 false
"PICTURE" 92 false
"PIECE" 38 false
"PLACE" 37 false
"PLAN" 43 false
"PLANNING" 87 false
"PLANT" 63 false
"PLASTIC" 80 false
"PLATE" 54 false
"PLAY" 54 false
"PLAYER" 77 false
"PLEASE" 58 false
"PLEASURE" 97 false
"PLENTY" 92 false
"PLUS" 68 false
"POCKET" 70 false
"POINT" 74 false
"POLICE" 60 false
"POLICY" 80 false
"POLITICAL" 97 false
"POLITICS" 103 false
"POOL" 58 false
"POOR" 64 false
"POPULAR" 99 false
"POPULATION" 139 false
"POSITION" 117 false
"POSITIVE" 115 false
"POSSIBILITY" 155 false
"POSSIBLE" 97 false
"POSSIBLY" 117 false
"POST" 70 false
"POTENTIAL" 112 false
"POUND" 70 false
"POWER" 77 false
"POWERFUL" 116 false
"PRACTICAL" 83 false
"PRACTICE" 75 false
"PREFER" 68 false
"PREPARE" 79 false
"PRESENCE" 85 false
"PRESENT" 97 false
"PRESIDENT" 110 false
"PRESS" 77 false
"PRESSURE" 121 false
"PRETTY" 104 false
"PREVENT" 100 false
"PREVIOUS" 125 false
"PREVIOUSLY" 162 true
"PRICE" 51 false
"PRIMARY" 100 false
"PRIME" 61 false
"PRINCIPLE" 102 false
"PRIORITY" 130 false
"PRISON" 91 true
"PRISONER" 114 false
"PRIVATE" 91 true
"PROBABLY" 91 true
"PROBLEM" 81 false
"PROCEDURE" 105 true
"PROCESS" 95 false
"PRODUCE" 82 false
"PRODUCT" 97 false
"PRODUCTION" 135 false
"PROFESSIONAL" 149 false
"PROFIT" 84 false
"PROGRAM" 88 false
"PROGRAMME" 106 false
"PROGRESS" 117 false
"PROJECT" 87 false
"PROMISE" 95 false
"PROMOTE" 102 false
"PROPER" 88 false
"PROPERLY" 125 false
"PROPERTY" 133 false
"PROPORTION" 156 false
"PROPOSE" 104 false
"PROPOSAL" 112 false
"PROSPECT" 112 false
"PROTECT" 97 false
"PROTECTION" 135 false
"PROVE" 76 false
"PROVIDE" 89 false
"PROVIDED" 93 false
"PROVISION" 137 false
"PUB" 39 false
"PUBLIC" 63 false
"PUBLICATION" 122 false
"PUBLISH" 87 false
"PULL" 61 false
"PUPIL" 74 false
"PURPOSE" 110 false
"PUSH" 64 false
"PUT" 57 false
"QUALITY" 105 true
"QUARTER" 100 false
"QUESTION" 120 true
"QUICK" 61 false
"QUICKLY" 98 true
"QUIET" 72 true
"QUITE" 72 true
"RACE" 27 false
"RADIO" 47 false
"RAILWAY" 89 false
"RAIN" 42 false
"RAISE" 52 false
"RANGE" 45 true
"RAPIDLY" 85 false
"RARE" 42 false
"RATE" 44 false
"RATHER" 70 false
"REACH" 35 false
"REACTION" 85 false
"READ" 28 true
"READER" 51 false
"READING" 58 false
"READY" 53 false
"REAL" 36 true
"REALISE" 69 false
"REALITY" 90 false
"REALIZE" 76 false
"REALLY" 73 false
"REASON" 72 true
"REASONABLE" 92 false
"RECALL" 51 false
"RECEIVE" 67 false
"RECENT" 65 false
"RECENTLY" 102 false
"RECOGNISE" 95 false
"RECOGNITION" 129 false
"RECOGNIZE" 102 false
"RECOMMEND" 90 false
"RECORD" 63 false
"RECOVER" 86 false
"RED" 27 false
"REDUCE" 56 false
"REDUCTION" 109 false
"REFER" 52 false
"REFERENCE" 79 false
"REFLECT" 69 false
"REFORM" 75 false
"REFUSE" 74 false
"REGARD" 53 false
"REGION" 68 false
"REGIONAL" 81 false
"REGULAR" 82 false
"REGULATION" 122 false
"REJECT" 61 false
"RELATE" 61 false
"RELATION" 94 false
"RELATIONSHIP" 146 false
"RELATIVE" 92 false
"RELATIVELY" 129 false
"RELEASE" 65 false
"RELEVANT" 97 false
"RELIEF" 55 true
"RELIGION" 89 false
"RELIGIOUS" 115 false
"RELY" 60 false
"REMAIN" 60 false
"REMEMBER" 79 false
"REMIND" 63 false
"REMOVE" 78 true
"REPEAT" 65 false
"REPLACE" 60 false
"REPLY" 76 false
"REPORT" 92 false
"REPRESENT" 120 true
"REPRESENTATION" 179 false
"REPRESENTATIVE" 177 false
"REQUEST" 105 true
"REQUIRE" 93 false
"REQUIREMENT" 145 false
"RESEARCH" 77 false
"RESOURCE" 104 false
"RESPECT" 86 false
"RESPOND" 91 true
"RESPONSE" 111 false
"RESPONSIBILITY" 192 false
"RESPONSIBLE" 134 false
"REST" 62 false
"RESTAURANT" 137 false
"RESULT" 95 false
"RETAIN" 67 false
"RETURN" 96 false
"REVEAL" 63 false
"REVENUE" 90 false
"REVIEW" 82 false
"REVOLUTION" 151 false
"RICH" 38 false
"RIDE" 36 true
"RIGHT" 62 false
"RING" 48 false
"RISE" 51 false
"RISK" 57 false
"RIVER" 72 true
"ROAD" 38 false
"ROCK" 47 false
"ROLE" 50 true
"ROLL" 57 false
"ROOF" 54 false
"ROOM" 61 false
"ROUND" 72 true
"ROUTE" 79 false
"ROW" 56 false
"ROYAL" 71 false
"RULE" 56 false
"RUN" 53 false
"RURAL" 70 false
"SAFE" 31 false
"SAFETY" 76 false
"SALE" 37 false
"SAME" 38 false
"SAMPLE" 66 true
"SATISFY" 99 false
"SAVE" 47 false
"SAY" 45 true
"SCALE" 40 false
"SCENE" 46 false
"SCHEME" 53 false
"SCHOOL" 72 true
"SCIENCE" 58 false
"SCIENTIFIC" 97 false
"SCIENTIST" 118 false
"SCORE" 60 false
"SCREEN" 64 false
"SEA" 25 false
"SEARCH" 54 false
"SEASON" 73 false
"SEAT" 45 true
"SECOND" 60 false
"SECONDARY" 104 false
"SECRETARY" 114 false
"SECTION" 85 false
"SECTOR" 80 false
"SECURE" 71 false
"SECURITY" 120 true
"SEE" 29 false
"SEEK" 40 false
"SEEM" 42 false
"SELECT" 64 false
"SELECTION" 102 false
"SELL" 48 false
"SEND" 42 false
"SENIOR" 80 false
"SENSE" 62 false
"SENTENCE" 85 false
"SEPARATE" 85 false
"SEQUENCE" 89 false
"SERIES" 75 false
"SERIOUS" 106 false
"SERIOUSLY" 143 false
"SERVANT" 99 false
"SERVE" 69 false
"SERVICE" 81 false
"SESSION" 100 false
"SET" 44 false
"SETTLE" 81 false
"SETTLEMENT" 133 false
"SEVERAL" 82 false
"SEVERE" 74 false
"SEX" 48 false
"SEXUAL" 82 false
"SHAKE" 44 false
"SHALL" 52 false
"SHAPE" 49 false
"SHARE" 51 false
"SHE" 32 true
"SHEET" 57 false
"SHIP" 52 false
"SHOE" 47 false
"SHOOT" 77 false
"SHOP" 58 false
"SHORT" 80 false
"SHOT" 62 false
"SHOULD" 79 false
"SHOULDER" 102 false
"SHOUT" 83 false
"SHOW" 65 false
"SHUT" 68 false
"SIDE" 37 false
"SIGHT" 63 false
"SIGN" 49 false
"SIGNAL" 62 false
"SIGNIFICANCE" 99 false
"SIGNIFICANT" 111 false
"SILENCE" 67 false
"SIMILAR" 81 false
"SIMPLE" 74 false
"SIMPLY" 94 false
"SINCE" 50 true
"SING" 49 false
"SINGLE" 66 true
"SIR" 46 false
"SISTER" 90 false
"SIT" 48 false
"SITE" 53 false
"SITUATION" 128 true
"SIZE" 59 false
"SKILL" 63 false
"SKIN" 53 false
"SKY" 55 true
"SLEEP" 57 false
"SLIGHTLY" 112 false
"SLIP" 56 false
"SLOW" 69 false
"SLOWLY" 106 false
"SMALL" 57 false
"SMILE" 58 false
"SO" 34 false
"SOCIAL" 59 false
"SOCIETY" 96 false
"SOFT" 60 false
"SOFTWARE" 107 false
"SOIL" 55 true
"SOLDIER" 82 false
"SOLICITOR" 120 true
"SOLUTION" 125 false
"SOME" 52 false
"SOMEBODY" 98 true
"SOMEONE" 86 false
"SOMETHING" 110 false
"SOMETIMES" 118 false
"SOMEWHAT" 104 false
"SOMEWHERE" 111 false
"SON" 48 false
"SONG" 55 true
"SOON" 63 false
"SORRY" 95 false
"SORT" 72 true
"SOUND" 73 false
"SOURCE" 81 false
"SOUTH" 83 false
"SOUTHERN" 120 true
"SPACE" 44 false
"SPEAK" 52 false
"SPEAKER" 75 false
"SPECIAL" 65 false
"SPECIES" 76 false
"SPECIFIC" 70 false
"SPEECH" 56 false
"SPEED" 49 false
"SPEND" 58 false
"SPIRIT" 91 true
"SPORT" 88 false
"SPOT" 70 false
"SPREAD" 63 false
"SPRING" 83 false
"STAFF" 52 false
"STAGE" 52 false
"STAND" 58 false
"STANDARD" 81 false
"STAR" 58 false
"START" 78 true
"STATE" 65 false
"STATEMENT" 117 false
"STATION" 98 true
"STATUS" 100 false
"STAY" 65 false
"STEAL" 57 false
"STEP" 60 false
"STICK" 62 false
"STILL" 72 true
"STOCK" 68 false
"STONE" 73 false
"STOP" 70 false
"STORE" 77 false
"STORY" 97 false
"STRAIGHT" 102 false
"STRANGE" 84 false
"STRATEGY" 115 false
"STREET" 87 false
"STRENGTH" 111 false
"STRIKE" 82 false
"STRONG" 93 false
"STRONGLY" 130 false
"STRUCTURE" 145 false
"STUDENT" 103 false
"STUDIO" 88 false
"STUDY" 89 false
"STUFF" 72 true
"STYLE" 81 false
"SUBJECT" 80 false
"SUBSTANTIAL" 138 false
"SUCCEED" 60 false
"SUCCESS" 89 false
"SUCCESSFUL" 128 true
"SUCH" 51 false
"SUDDENLY" 104 false
"SUFFER" 75 false
"SUFFICIENT" 112 false
"SUGGEST" 98 true
"SUGGESTION" 136 true
"SUITABLE" 89 false
"SUM" 53 false
"SUMMER" 89 false
"SUN" 54 false
"SUPPLY" 109 false
"SUPPORT" 125 false
"SUPPOSE" 111 false
"SURE" 63 false
"SURELY" 100 false
"SURFACE" 73 false
"SURPRISE" 125 false
"SURROUND" 130 false
"SURVEY" 110 false
"SURVIVE" 116 false
"SWITCH" 82 false
"SYSTEM" 101 false
"TABLE" 40 false
"TAKE" 37 false
"TALK" 44 false
"TALL" 45 true
"TAPE" 42 false
"TARGET" 71 false
"TASK" 51 false
"TAX" 45 true
"TEA" 26 false
"TEACH" 37 false
"TEACHER" 60 false
"TEACHING" 67 false
"TEAM" 39 false
"TEAR" 44 false
"TECHNICAL" 75 false
"TECHNIQUE" 102 false
"TECHNOLOGY" 124 false
"TELEPHONE" 100 false
"TELEVISION" 130 false
"TELL" 49 false
"TEMPERATURE" 142 false
"TEND" 43 false
"TERM" 56 false
"TERMS" 75 false
"TERRIBLE" 89 false
"TEST" 64 false
"TEXT" 69 false
"THAN" 43 false
"THANK" 54 false
"THANKS" 73 false
"THAT" 49 false
"THE" 33 false
"THEATRE" 77 false
"THEIR" 60 false
"THEM" 46 false
"THEME" 51 false
"THEMSELVES" 128 true
"THEN" 47 false
"THEORY" 91 true
"THERE" 56 false
"THEREFORE" 100 false
"THESE" 57 false
"THEY" 58 false
"THIN" 51 false
"THING" 58 false
"THINK" 62 false
"THIS" 56 false
"THOSE" 67 false
"THOUGH" 79 false
"THOUGHT" 99 false
"THREAT" 72 true
"THREATEN" 91 true
"THROUGH" 97 false
"THROUGHOUT" 153 true
"THROW" 84 false
"THUS" 68 false
"TICKET" 68 false
"TIME" 47 false
"TINY" 68 false
"TITLE" 66 true
"TO" 35 false
"TODAY" 65 false
"TOGETHER" 98 true
"TOMORROW" 137 false
"TONE" 54 false
"TONIGHT" 93 false
"TOO" 50 true
"TOOL" 62 false
"TOOTH" 78 true
"TOP" 51 false
"TOTAL" 68 false
"TOTALLY" 105 true
"TOUCH" 67 false
"TOUR" 74 false
"TOWARDS" 100 false
"TOWN" 72 true
"TRACK" 53 false
"TRADE" 48 false
"TRADITION" 110 false
"TRADITIONAL" 123 false
"TRAFFIC" 63 false
"TRAIN" 62 false
"TRAINING" 92 false
"TRANSFER" 101 false
"TRANSPORT" 141 false
"TRAVEL" 78 true
"TREAT" 64 false
"TREATMENT" 116 false
"TREATY" 89 false
"TREE" 48 false
"TREND" 61 false
"TRIAL" 60 false
"TRIP" 63 false
"TROOP" 84 false
"TROUBLE" 93 false
"TRUE" 64 false
"TRUST" 98 true
"TRUTH" 87 false
"TRY" 63 false
"TURN" 73 false
"TWICE" 60 false
"TYPE" 66 true
"TYPICAL" 86 false
"UNABLE" 55 true
"UNDER" 62 false
"UNDERSTAND" 120 true
"UNDERSTANDING" 150 false
"UNDERTAKE" 99 false
"UNEMPLOYMENT" 173 false
"UNFORTUNATELY" 192 false
"UNION" 73 false
"UNIT" 64 false
"UNITED" 73 false
"UNIVERSITY" 162 true
"UNLESS" 90 false
"UNLIKELY" 109 false
"UNTIL" 76 false
"UP" 37 false
"UPON" 66 true
"UPPER" 76 false
"URBAN" 56 false
"US" 40 false
"USE" 45 true
"USED" 49 false
"USEFUL" 84 false
"USER" 63 false
"USUAL" 74 false
"USUALLY" 111 false
"VALUE" 61 false
"VARIATION" 109 false
"VARIETY" 100 false
"VARIOUS" 105 true
"VARY" 66 true
"VAST" 62 false
"VEHICLE" 64 false
"VERSION" 102 false
"VERY" 70 false
"VIA" 32 true
"VICTIM" 76 false
"VICTORY" 112 false
"VIDEO" 55 true
"VIEW" 59 false
"VILLAGE" 68 false
"VIOLENCE" 85 false
"VISION" 88 false
"VISIT" 79 false
"VISITOR" 112 false
"VITAL" 64 false
"VOICE" 54 false
"VOLUME" 88 false
"VOTE" 62 false
"WAGE" 36 true
"WAIT" 53 false
"WALK" 47 false
"WALL" 48 false
"WANT" 58 false
"WAR" 42 false
"WARM" 55 true
"WARN" 56 false
"WASH" 51 false
"WATCH" 55 true
"WATER" 67 false
"WAVE" 51 false
"WAY" 49 false
"WE" 28 true
"WEAK" 40 false
"WEAPON" 74 false
"WEAR" 47 false
"WEATHER" 80 false
"WEEK" 44 false
"WEEKEND" 67 false
"WEIGHT" 72 true
"WELCOME" 76 false
"WELFARE" 70 false
"WELL" 52 false
"WEST" 67 false
"WESTERN" 104 false
"WHAT" 52 false
"WHATEVER" 102 false
"WHEN" 50 true
"WHERE" 59 false
"WHEREAS" 79 false
"WHETHER" 87 false
"WHICH" 51 false
"WHILE" 57 false
"WHILST" 91 true
"WHITE" 65 false
"WHO" 46 false
"WHOLE" 63 false
"WHOM" 59 false
"WHOSE" 70 false
"WHY" 56 false
"WIDE" 41 false
"WIDELY" 78 true
"WIFE" 43 false
"WILD" 48 false
"WILL" 56 false
"WIN" 46 false
"WIND" 50 true
"WINDOW" 88 false
"WINE" 51 false
"WING" 53 false
"WINNER" 83 false
"WINTER" 89 false
"WISH" 59 false
"WITH" 60 false
"WITHDRAW" 106 false
"WITHIN" 83 false
"WITHOUT" 116 false
"WOMAN" 66 true
"WONDER" 79 false
"WONDERFUL" 118 false
"WOOD" 57 false
"WORD" 60 false
"WORK" 67 false
"WORKER" 90 false
"WORKING" 97 false
"WORKS" 86 false
"WORLD" 72 true
"WORRY" 99 false
"WORTH" 84 false
"WOULD" 75 false
"WRITE" 75 false
"WRITER" 93 false
"WRITING" 100 false
"WRONG" 77 false
"YARD" 48 false
"YEAH" 39 false
"YEAR" 49 false
"YES" 49 false
"YESTERDAY" 122 false
"YET" 50 true
"YOU" 61 false
"YOUNG" 82 false
"YOUR" 79 false
"YOURSELF" 121 false
"YOUTH" 89 false
249
